# Local
# REACT_APP_API_ENDPOINT=http://192.168.11.125:3000/api/v1/superAdmin
# dev
# REACT_APP_API_ENDPOINT=http://3.73.130.67:3000/api/v1/superAdmin
# stag
REACT_APP_API_ENDPOINT=http://52.28.101.104:3000/api/v1/superAdmin
